main > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    font-size: .9em;
    height: 60px;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    content: '';
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 2px 4px;
    background: transparent;
}

a.asc:after {
    border-bottom: solid 7px #212529;
    border-top-width: 0;
}

a.desc:after {
    border-top: solid 7px #212529;
    border-bottom-width: 0;
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding-top: 7px;
    color: rgba(255, 255, 255, 0.5);
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 0;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}

.nav > li > form > button.logout:focus {
    outline: none;
}
.gallery{display: flex;gap: 20px;}
.gallery .item{    
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 6px 10px 5px rgba(0, 0, 0, 0.05);
    width: 281px;
    text-align: center;
}
.gallery .swiper-slide{    
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 6px 10px 5px rgba(0, 0, 0, 0.05);
    width: 260px!important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery .swiper-slide img{max-height: 174px;width: auto;margin: 0 auto;padding: 5px;}
.gallery .item img{max-height: 187px;width: auto;margin: 0 auto;padding: 5px;}
.dizlikeImg{display: none;cursor: pointer;}
.likeImg{cursor: pointer;}
.infoImage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: left;
    width: 100%;
}

.modalImage {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
}
.modalImageContant{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 40px 10px;
}
.row{margin-bottom: 50px;}
.gallery .swiper{padding: 20px; }